{
  "name": "ghr-rn",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "10.8.0",
    "npm": "6.2.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run start --prefix server",
    "start-dev": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "heroku-postbuild": "npm run build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^7.2.2",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@auth0/angular-jwt": "^2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@types/jquery": "^3.2.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "core-js": "^2.4.1",
    "express": "^4.16.4",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "ng2-daterangepicker": "^2.0.12",
    "ng2-toastr": "^4.1.2",
    "ngx-pipes": "^2.3.6",
    "ngx-toastr": "^9.1.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.12.18",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.0",
    "typescript": "^3.1.6"
  }
}
